<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="https://kit.fontawesome.com/281884adb5.js" crossorigin="anonymous"></script>


</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="schoolname.html">School Name</a></li>
        <li><a href="campuslife.html">Campus Life</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="video.html">Our Videos</a></li>

      </ul>
    </div>

</nav>


<div class="container">
  <h2 class="text-capitalize" id="schoolname">the name of my school is n.k bagrodia public school</h2>
  <hr>
<br> <br>

<img width="450px" src="sschool.jpeg">
<br><br>

<h2 class="text-capitalize" id="campuslife">campus life</h2>

<hr>

<h3> Learn Play Enjoy </h3><hr>

<h2 class="text-capitalize" id="achievements">achievements</h2>
<hr>

<p class="text-capitalize">In the year 2019, the School average was 82.82% and 49 scored 90% and above.
   In the year 2020, the School Average at CBSE class XII  87.76 % and  82 students scored 90% and above.
    In the year 2021, the School Average at CBSE class XII was 89.8% and 55.5% of the students scored 90% and above.
     The school stood amongst the Top-10 Schools of Delhi & NCR as per TOI in various years. She is the also the Manager of N.K.Bagrodia Global School, Sector-17, Dwarka.

  Dr Rajee N.Kumar was also a proud recipient of La Cruz de Orden del Mérito Civil - Cross of Civilian Order of Merit { bestowed by King of Spain }  by Ms. Montserrat Momán Pampillo, Chargeé d’ Affaires in a glittering award ceremony at the Embassy of Spain.
   The Order of Civil Merit  was established by King Alfonso XIII of Spain in 1926. The order recognizes “the civic virtue in the service of the Nation, as well as extraordinary service by Spanish and foreign citizens for the benefit of Spain.
   The Award was a recognition to the magnificent work done by our Head of School  Dr Rajee N.Kumar in the field of Education for last 35 years as an eminent Educationist.
  </p>
  
  <h2 class="text-capitalize" id="contactus">Contact Us</h2>
<hr>
  <p class="text-capitalize">N.K. BAGRODIA PUBLIC SCHOOL, DWARKA
    Sector-4, Dwarka, New Delhi – 110078
    <br>

    
     011-45629450, 45629451<br>
    
    nkbagrodia_dwarka@yahoo.com
    </p>


</div>
</body>

</html>